<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Powers and Weaknesses</title>
	<style>
		table, th, td{ border: 1px solid black;}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #b0e0e6;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 1em;
			text-decoration: none;
		}
		li a:hover{
			background-color:white;
		}
	</style>
	<script>
		window.onload = function(){
			document.getElementById('addPowerToCharacter').style.display='none';
			document.getElementById('addPower').style.display='none';
			document.getElementById('addWeaknessToCharacter').style.display='none';
			document.getElementById('addWeakness').style.display='none';
		}
	</script>
</head>
	<body>
		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="characters.html">Characters, Equipment, and Cities</a></li>
				<li><a href="powers_weaknesses.html">Powers and Weaknesses</a><li>
				<li><a href="character_relationships.html">Friendships and Rivalries</a><li>
			</ul>
		</div>

		<h1>Powers and Weaknesses</h1>
		<p>
			<button type="button" onclick="document.getElementById('addPower').style.display='block'">Add a Power</button>
			<button type="button" onclick="document.getElementById('addPower').style.display='none'">Hide Form</button>
		</p>
		<form action = "#" method="post" id="addPower" style="width:50%">
			<fieldset>
				<legend>Power</legend>
				<div>
					Power type  <span style="color:red">(Limited to 100 letters) </span>
                <input type="text" maxlength="100" required><br>
          Power magnitude
          <span style="color:red">(Number from 1 - 10) </span><input type="number" min="1" step="1" max="10"><br>
           <input type="submit" value="Submit">					
				</div>
			</fieldset>
		</form>
		<h3>Here are the current contents of Power</h3>
		<table style="width:50%">
			<tr>
				<th>Power ID</th>
				<th>Power Type</th>
				<th>Power Magnitude</th>
			</tr>
			<tr>
				<td>1</td>
				<td>x-ray vision</td>
				<td>10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>super strength</td>
				<td>5</td>
			</tr>
			<tr>
				<td>3</td>
				<td>super strength</td>
				<td>10</td>
			</tr>
		</table>
		<p>
			<button type="button" onclick="document.getElementById('addPowerToCharacter').style.display='block'">Add a Power to a Character</button>
			<button type="button" onclick="document.getElementById('addPowerToCharacter').style.display='none'">Hide Form</button>
		</p>
		<form action = "#" method="post" id="addPowerToCharacter" style="width:50%">
			<fieldset>
				<legend>Character Powers</legend>
				<div>
					<p>Select Power
						<select>
							<option value="power_type where power_id = 1">power_type 1 (x-ray vision)</option>
							<option value="power_type where power_id = 2">power_type 2 (super strength)</option>
							<option value="power_type where power_id = 3">power_type 3 (flight)</option>
						</select>
					</p>
				</div>
				<div>
					<p>Select Character
						<select>
							<option value="character_name where character_id = 1">character_id 1 (Batman)</option>
							<option value="character_name where character_id = 2">character_id 2 (Superman)</option>
							<option value="character_name where character_id = 3">character_id 3 (Thor)</option>
						</select>
					</p>
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</fieldset>
		</form>
		<h3>Here are the current contents of Character Powers</h3>
		<table style="width:50%">
			<tr>
				<th>id</th>
				<th>Power</th>
				<th>Character</th>
				<th>Delete a Row</th>
			</tr>
			<tr>
				<td>1</td>
				<td>X-ray Vision</td>
				<td>Superman</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Super Speed</td>
				<td>Flash</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Flight</td>
				<td>Superman</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
		</table>

		<p>
			<button type="button" onclick="document.getElementById('addWeakness').style.display='block'">Add a Weakness</button>
			<button type="button" onclick="document.getElementById('addWeakness').style.display='none'">Hide Form</button>
		</p>
		<form action = "#" method="post" id="addWeakness" style="width:50%">
			<fieldset>
				<legend>Weakness</legend>
				<div>
					Weakness type  <span style="color:red">(Limited to 100 letters) </span>
                <input type="text" maxlength="100" required><br>
          Weakness magnitude
          <span style="color:red">(Number from 1 - 10) </span><input type="number" min="1" step="1" max="10"><br>
           <input type="submit" value="Submit">					
				</div>
			</fieldset>
		</form>
		<h3>Here are the current contents of Weakness</h3>
		<table style="width:50%">
			<tr>
				<th>Weakness Id</th>
				<th>Weakness Type</th>
				<th>Weakness Magnitude</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Kryptonite</td>
				<td>10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Womder Woman's Lasso</td>
				<td>10</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Thor letting go of Hammer</td>
				<td>10</td>
			</tr>
		</table>

		<p>
			<button type="button" onclick="document.getElementById('addWeaknessToCharacter').style.display='block'">Add a Weakness to a Character</button>
			<button type="button" onclick="document.getElementById('addWeaknessToCharacter').style.display='none'">Hide Form</button>
		</p>
		<form action = "#" method="post" id="addWeaknessToCharacter" style="width:50%">
			<fieldset>
				<legend>Character Weaknesses</legend>
				<div>
					<p>Select Weakness
						<select>
							<option value="weakness_type where weakness_id = 1">weakness_type 1 (Krpytonite)</option>
							<option value="weakness_type where weakness_id = 2">weakness_type 2 (Noise Pollution)</option>
							<option value="weakness_type where weakness_id = 3">weakness_type 3 (Muramasa Blade) (</option>
						</select>
					</p>
				</div>
				<div>
					<p>Select Character
						<select>
							<option value="character_name where character_id = 1">Character 1 (Superman)</option>
							<option value="character_name where character_id = 2">Character 2 (Dare Devil)</option>
							<option value="character_name where character_id = 3">Character 3 (Wolferine)</option>
						</select>
					</p>
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</fieldset>
		</form>
		<h3>Here are the current contents of Character Weaknesses</h3>
		<table style="width:50%">
			<tr>
				<th>id</th>
				<th>Weakness</th>
				<th>Character</th>
				<th>Delete a Row</th>
			</tr>
			<tr>
				<td>character_weaknesses id 1</td>
				<td>Krpytonite</td>
				<td>Superman</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
			<tr>
				<td>character_weaknesses id 2</td>
				<td>Noise Pollution</td>
				<td>Dare Devil</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
			<tr>
				<td>character_weaknesses id 3</td>
				<td>Muramasa Blade</td>
				<td>Wolverine</td>
				<td><button style="width:100%">DELETE</button></td>
			</tr>
		</table>

	</body>
</html>
