
/* Style for the tables to display database info */
table, th, td{
 border: 1px solid black;
}
table button{
	width: 100%;
}

/************************************************
Styles for the navigation bar
*************************************************/
#navbar ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #b0e0e6;
}
#navbar li{
	float: left;
}
#navbar li a{
	display: block;
	color: black;
	text-align: center;
	padding: 1em;
	text-decoration: none;
}
	#navbar li a:hover{
	background-color:white;
}
ul.description > li{
            width: 50%
}
/**********************************************/


/**********************************************
Styles for forms

/**********************************************/
form {
	width: 50%;
}

/********************************************
Styles for ul
/********************************************/
ul.description > li{
            width: 50%
}

/********************************************
Styles for flash messages
Source: Bootstrap
https://getbootstrap.com/
/********************************************/
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
